# Zooqle.Net

./: .editorconfig  .gitattributes  LICENSE  README.md  Zooqle.Net.sln
Zooqle.Net/: Enums.cs  ItemSearch.cs  Poster.cs  SearchQuery.cs  SearchResult.cs  Torrent.cs  Zooqle.Net.csproj  ZooqleClient.cs  ZooqleItem.cs
Zooqle.Net.Tests/: AdvancedQueryTests.cs  SearchQueryTests.cs  SearchResultTests.cs  Zooqle.Net.Tests.csproj
Zooqle.Net/Advanced/: AdvancedQuery.cs  Age.cs  Size.cs
Zooqle.Net/Advanced/Enums/: Categories.cs  Language.cs  SizeUnit.cs  TimeUnit.cs
Zooqle.Net/Enums/: Categories.cs  Language.cs  SizeUnit.cs  TimeUnit.cs
