<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Version>0.4.0</Version>
    <Authors>Furkan Kambay</Authors>
    <Description>A .NET Standard library for searching torrents on Zooqle.</Description>
    <Copyright>Copyright (c) 2018 Furkan Kambay</Copyright>
    <PackageLicenseUrl>https://raw.githubusercontent.com/FurkanKambay/Zooqle.Net/master/LICENSE</PackageLicenseUrl>
    <PackageProjectUrl>https://github.com/FurkanKambay/Zooqle.Net</PackageProjectUrl>
    <PackageIconUrl>https://zooqle.com/img/zq-favicon32.png</PackageIconUrl>
    <RepositoryUrl>https://github.com/FurkanKambay/Zooqle.Net.git</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageTags>zooqle torrent</PackageTags>
  </PropertyGroup>
</Project>
